<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="bootdtrap.min.css" rel="stylesheet">
    <script src="bootstrap.minjs"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./resume2-style.css">
</head>

<style>
    * {
        margin: 0 auto;
    }


    body {
        font: 500 16px/24px Open Sans, sans-serif;
        background: #ffffff;
        line-height: normal;
    }

    h1,
    h2,
    h3,
    h4,
    p {
        margin-bottom: 0px;
    }

    .main-name {
        font-weight: bold;
        font-size: 26px;
    }

    .role {
        font-weight: bold;
        color: #1e8dec;
        font-size: 18px;
    }

    p {
        font-size: 12px;
    }

    p.right-head {
        /* tom: 5px; */
    }

    h2 {
        font-size: 16px;
        font-weight: bold;
        margin: 8px 0px;
        text-transform: uppercase;
    }

    h3 {
        font-size: 14px;
        font-weight: 600;
        margin-top: 0px;
        margin-bottom: 5px;
    }

    ul {
        padding-left: 0px;
        margin-bottom: 0px;
    }

    ul li {
        font-size: 12px;
    }



    .skill span {
        margin-right: 6px;
        background: #eee;
        padding: 3px 12px;
        border-radius: 5px;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        margin-bottom: 5px;
        font-size: 12px;
    }

    .project-box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        /* margin-top: 12px; */
    }

    .project-box a {
        color: #1e8dec;
    }

    .project-box a img {
        height: 60px;
        width: 60px;
        padding: 14px;
        background: #eee;
        border-radius: 50%;
    }

    hr {
        margin: 8px 0px 4px 0px;
    }

    .org-position {
        color: grey;
        font-weight: 400;
        font-size: 15px;
    }

    .spend-time {
        font-size: 12px;
        font-weight: 500;
        color: #000;
    }


    /* extra custom  */

    .main-container {
        background: #f1f2f5;
        padding: 15px;
        border-radius: 10px;
    }

    .extra-ul {
        padding-left: 15px !important;
    }

    .back-panel {
        background: #fff;
        padding: 8px;
        border-radius: 10px;
        margin-bottom: 8px;
        /* box-shadow: 0px 4px 6px #00000008; */
    }

    .margin-0 {
        margin: 0px;
    }

    .hastag {
        color: #1e8dec;
        font-weight: bold;
    }

    .small-hastag {
        font-weight: bold;
    }

    .panel-extra-margin {
        margin-top: 35px;
    }

    .display-flex {
        display: flex;
    }

    .flex-column {
        flex-direction: column;
    }

    .hobbies-panel-height {
        height: 97px;
    }

    .custom-tools {
        margin-top: 35px;
        height: 175px;
    }

    .custom-framework {
        margin-top: 35px;
    }

    .custom-other {
        height: 102px;
    }

    .custom-certification {
        height: 116px;
    }

    .custom-certification h3 {
        margin-bottom: 0px;
    }

    .custom-certification p {
        margin-bottom: 10px;
    }

    .with-h5 {
        font-size: 11px;
        margin-bottom: 10px;
    }

    h5 {
        font-size: 13px;
        font-weight: 600;
        margin-bottom: 0px;

    }

    .hobbies-panel-height h3 {
        margin-bottom: 0px !important;
    }

    .hobbies-panel-height p {
        margin-bottom: 10px;
    }

    .pl-0 {
        padding-left: 0px;
    }




    /*  */

    .scale {
        position: fixed;
        z-index: 1;
        background: red;
        width: 100px;
        height: 1px;
        top: 455px;
        right: 291px;
    }
</style>

<body>
    <!-- <div class="scale"></div> -->

    <div class="container-fluid main-container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-lg-8 col-xl-8	col-xxl-8 col-8">
                <h1 class="main-name"> Aniket Singh </h1>
                <p class="role"> Software Engineer </p>
            </div>

            <div class="col-md-4 col-sm-4 col-lg-4 col-xl-4	col-xxl-4 col-4">
                <div class="back-panel margin-0 ">
                    <p class="right-head">
                        aniketsinghinform@gmail.com
                    </p>
                    <p class="right-head">
                        +91 7011283041
                    </p>
                    <p class="right-head">
                        <b> Linkedin </b> - &nbsp;
                        <a href="https://www.linkedin.com/in/aniket-singh-350753189/" target="_blank">Click here to
                            See</a>
                    </p>
                </div>
            </div>

        </div>


        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12	col-xxl-12 col-12">
                <h2>Professional Summary</h2>
                <p class="back-panel">
                    <!-- Experienced Software Engineer with 4 years of developing web applications and backend systems.
                    Skilled
                    in writing clear, maintainable code for diverse projects and working with E-commerce, Healthcare,
                    Facility & vistior managment domains. -->
                    <!-- Innovative and proactive software engineer with 4 years of experience building products in
                    E-commerce, Healthcare, Facility & visitor managment domains. Excellent reputation for resolving
                    problems, managing cross-functional teams, and driving overall product success. -->

                    I am an innovative and passionate software engineer with <span class="small-hastag">4 years of
                        experience</span> building products
                    in the <span class="small-hastag">Ecommerce</span>, <span class="small-hastag">Healthcare</span>,
                    <span class="small-hastag">facility management</span>, and <span class="small-hastag">visitor
                        management</span> domains. I have
                    good track record for resolving problems, managing cross-functional teams, and driving overall
                    product
                    success.
                </p>
            </div>
        </div>

        <!-- <hr> -->

        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12	col-xxl-12 col-12">
                <h2>Experience </h2>

                <div class="back-panel">
                    <h3> Algoscale Technologies / <span class="org-position">Software Engineer</span>&nbsp; <span
                            class="spend-time">( 02/2022 - Present ~ NOIDA ) </span></h3>
                    <ul class="extra-ul">

                        <li> Oversaw <span class="small-hastag">End-to-End Product Lifecycles </span> by closely
                            collaborating with managerial teams, ensuring seamless software integration and high-quality
                            delivery through extensive cross-functional collaboration. </li>
                        <!-- <li>Developed <span class="small-hastag">Reusable</span>, <span class="small-hastag">scalable code</span> using <span class="hastag">Angular</span>, <span class="hastag">Typescript</span>, <span class="hastag">Nodejs</span>, <span class="hastag">Expressjs</span>, prioritizing code
                            quality and maintainability.</li> -->
                        <li>Developed <span class="small-hastag">Reusable</span>, <span
                                class="small-hastag">scalable</span>, <span class="small-hastag">qualitative</span>,
                            <span class="small-hastag">maintainable code</span> using <span
                                class="hastag">Angular</span>, <span class="hastag">Typescript</span>, <span
                                class="hastag">Nodejs</span>, <span class="hastag">Expressjs</span>.
                        </li>
                        <li>Implemented <span class="hastag">MicroFrontend</span> and <span
                                class="hastag">Microservices</span> architecture, enhancing system flexibility and
                            functionality. Which has to improve <span class="small-hastag"> 40% of code quality</span>
                            and <span class="small-hastag"> reduce 60% percent of release work. </span> </li>
                        <li> Utilized <span class="hastag">AgileMethodology </span> and leveraged <span
                                class="hastag">MongoDB</span> and <span class="hastag">AmazonRedshift</span> for
                            robust data management. </li>
                        <li>Designed dynamic <span class="hastag">Frontend</span> user interfaces with <span
                                class="small-hastag">Responsiveness</span>, leveraging <span
                                class="hastag">Backend</span> services for seamless
                            integration.</li>
                        <li>Incorporated <span class="hastag">HTML5</span>, <span class="hastag">CSS - SCSS</span>,
                            and <span class="hastag">JavaScript</span> alongside <span class="hastag">MaterialUI</span>
                            into intuitive and visually appealing interfaces.</li>
                    </ul>
                </div>

                <div class="back-panel">
                    <h3> Factech Solutions / <span class="org-position">Software Engineer</span>&nbsp; <span
                            class="spend-time">( 02/2020 - 02/2022 ~ NOIDA ) </span></h3>
                    <ul class="extra-ul">
                        <li>Good in <span class="hastag">HTML</span>, <span class="hastag">AngularJS</span>, <span
                                class="hastag">Reactjs</span>. Ensures sleek interfaces with precise
                            data handling for seamless user experiences.</li>
                        <li>Working in <span class="hastag">Nodejs</span>, <span class="hastag">Expressjs</span>,
                            <span class="hastag">MongoDB</span>. and   <span class="small-hastag">Rest Api's</span>, server logic, manages
                            data efficiently for scalable applications.
                        </li>
                        <li>Skilled in <span class="hastag">Ionic</span> framework for hybrid mobile apps. Adding <span
                                class="small-hastag"> 25+ New Features </span> in App. </li>

                        <li>Prioritizes
                            <span class="small-hastag">Cross-Platform Optimization, and Responsive Design. Which has
                                reduce 50% of loading time.</span>.
                        </li>
                        <li>Re-Developed visitor management system, achieving <span class="small-hastag">70% reduction
                                in user complaints </span>through seamless integration.</li>
                    </ul>
                </div>

            </div>
        </div>

        <!-- <hr> -->


        <div class="row">
            <div class="col-md-6 col-sm-6 col-lg-6 col-xl-6	col-xxl-6 col-6 display-flex flex-column">
                <h2> Skills </h2>

                <div class="back-panel">
                    <h3> Technical Skills :-</h3>

                    <p class="skill">
                        <span> Angular</span>
                        <span> Angular.js</span>
                        <span> Ionic3</span>
                        <span> React.js</span>
                        <span> Redux</span>
                        <span> Nodejs</span>
                        <span> Express.js</span>
                        <span> MongoDB</span>
                        <span> NoSQL</span>
                        <span> SQL</span>
                        <span> Amazone Redshift</span>
                        <span> HTML5</span>
                        <span> CSS3-Responsive</span>
                        <span> SCSS</span>
                        <span> MaterialUI</span>
                        <span> Bootstrap</span>
                        <span> Javascript</span>
                        <span> Typescript</span>
                        <span> Ajax </span>
                    </p>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-lg-3 col-xl-3	col-xxl-3 col-3 pl-0">
                <div class="back-panel custom-framework">
                    <h3>Testing Framework:- </h3>
                    <p class="skill">
                        <span> Cypress</span>
                    </p>
                </div>

                <div class="back-panel custom-other">
                    <h3>Other :- </h3>
                    <p class="skill">
                        <span> Git </span>
                        <span> VS Studio </span>
                        <span> Linux </span>
                    </p>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-lg-3 col-xl-3	col-xxl-3 col-3 pl-0">
                <div class="back-panel custom-tools">
                    <h3>Adavance Tool:- </h3>

                    <h5>Jira </h5>
                    <p class="with-h5">
                        (Software Issue Tracking)
                    </p>
                    <h5>Confluence </h5>
                    <p class="with-h5">
                        (Software Development)
                    </p>
                    <h5>Postman </h5>
                    <p class="with-h5">
                        (Restful Mock server Testing)
                    </p>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-sm-8 col-lg-8 col-xl-8	col-xxl-8 col-8">
                <h2> Education</h2>

                <div class="back-panel">

                    <h3 class="mt-10"> Pursuing Master of Computer Application (MCA) </h3>
                    <p class="font-15">
                        Indira Gandhi National Open University (IGNOU - Delhi)
                    </p>
                </div>

                <div class="back-panel">
                    <h3 class="mt-10"> Bachelor of Computer Application (BCA) </h3>
                    <p class="font-15">
                        Indira Gandhi National Open University (IGNOU - Delhi)
                    </p>
                </div>

            </div>
            <div class="col-md-4 col-sm-4 col-lg-4 col-xl-4	col-xxl-4 col-4 pl-0">
                <h2> Certification</h2>

                <div class="back-panel custom-certification">
                    <h3> Full Stack Development </h3>
                    <p>
                        1 Year Full Stack Development Course from Tech
                        Altum - IT Insitute, Noida
                    </p>

                    <h3> Backend Development - Node.js </h3>
                    <p>
                        Learn Backend from udemy course 
                    </p>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-sm-8 col-lg-8 col-xl-8	col-xxl-8 col-8">
                <h2> Live Projects</h2>

                <div class="project-box back-panel">
                    <a href="https://www.supplycopia.com/"> <img src="images/supplycopia.png" /> <br /> <span>
                            SupplyCopia </span> </a>
                    <a href="https://factech.co.in/"> <img src="images/factech.png" /> <br /> <span> Factech </span>
                    </a>
                    <a href="https://play.google.com/store/search?q=isocietymanager&c=apps"> <img
                            src="images/isocietymanager.png" /> <br /> <span> Isocietymanager </span> </a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4 col-xl-4	col-xxl-4 col-4 pl-0">
                <h2> Languages</h2>
                <div class="back-panel hobbies-panel-height">
                    <h3 class="mt-10"> English </h3>
                    <p class="font-15">
                        Professional Working Proficiency
                    </p>
                    <h3 class="mt-10"> Hindi </h3>
                    <p class="font-15">
                        Native or Bilingual Proficiency
                    </p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>