<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="bootdtrap.min.css" rel="stylesheet">
    <script src="bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0 auto;
        }

        body {
            font: 500 16px/24px Open Sans, sans-serif;
            background: #ffffff;
            line-height: normal;
        }

        #resume {
            padding: 0px 0px;
        }

        .head-name {
            font-size: 45px;
            font-weight: bold;
        }

        .position {
            font-size: 30px;
            font-weight: bold;
            color: #0167df;
        }

        h2 {
            color: #bdbcbf;
            font-size: 20px;
            font-weight: bold;
        }

        p {
            margin: 0px;
        }

        .mb-50 {
            margin-bottom: 50px;
        }

        .right-head {
            margin-bottom: 5px;
            font-size: 14px;
        }

        .mb-40 {
            margin-bottom: 20px;
        }

        .mb-25 {
            margin-bottom: 25px;
        }

        .mb-18 {
            margin-bottom: 18px
        }

        h3 {
            font-size: 18px;
            font-weight: bold;
        }

        .font-15 {
            font-size: 14px;
        }

        .skill span {
            margin-right: 5px;
        }

        .mt-10 {
            margin-top: 10px;
        }

        .mt-25 {
            margin-top: 25px;
        }

        .org-position {
            font-weight: 300 !important;
            font-size: 18px;
            color: #949494;
        }

        .org-presenting {
            text-transform: uppercase;
            color: #989898;
            font-size: 14px;
            margin: 10px 0px;
        }

        ul {
            padding-left: 15px;
        }

        ul li {
            font-size: 14px;
            margin-bottom: 5px;
        }

        .project-box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }

        .project-box a {
            color: #000;
        }

        .project-box a img {
            height: 70px;
            width: 70px;
            padding: 15px;
            background: #eee;
            border-radius: 50%;
        }

        .project-box a span {
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div id="resume">
        <div class="container-fluid">
            <div class="row mb-40">
                <div class="col-md-8 col-sm-8 col-lg-8 col-xl-8	col-xxl-8 col-8">
                    <p class="head-name"> Aniket Singh </p>
                    <p class="position"> Software Engineer </p>
                </div>

                <div class="col-md-4 col-sm-4 col-lg-4 col-xl-4	col-xxl-4 col-4">
                    <p class="right-head">
                        aniketsinghinform@gmail.com
                    </p>
                    <p class="right-head">
                        +91 7011283041
                    </p>
                    <p class="right-head">
                        H-no 386, Razapur, Shastri nagar, Ghaziabad - 201002
                    </p>
                </div>
            </div>

            <div class="row mb-25">
                <div class="col-12">
                    <h2> Career Objective</h2>
                    <p class="font-15"> To work in globally competitive world where I can explore my innovative thoughts
                        and use my
                        skills for the betterment of the organization.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8 col-sm-8 col-lg-8 col-xl-8	col-xxl-8 col-8">
                    <h2 class="mb-18"> Work Experience </h2>

                    <h3 class="mt-10"> Algoscale / <span class="org-position">Software Developer</span> </h3>
                    <h4 class="org-presenting"> febraury 2022 - present, noida </h4>
                    <ul>
                       <li> Managed product lifecycle, collaborating with managers to gather
                        requirements and translate them into technical specifications. </li>
                       <li> Developed reusable and scalable code using Angular, Node.js,
                        Express.js, and MongoDB, Amazone-Redshift ensuring high code
                        quality and maintainability. </li>
                        <li>Implemented micro frontends and microservices architecture.</li>
                       <li> Designed and implemented dynamic user interfaces with
                        responsive layouts, use backend services to serve UI components. </li>
                       <li> Collaborated with cross-functional teams, including designers,
                        backend developers, and QA engineers, to ensure seamless
                        integration and delivery of high-quality software.</li>
                    </ul>

                    <h3 class="mt-10"> Factech / <span class="org-position">Software Engineer</span> </h3>
                    <h4 class="org-presenting"> febraury 2020 - febraury 2022 , noida </h4>
                    <ul>
                        <li>
                            Proficient in converting Wireframes and PSD Designs into functional web applications using
                            HTML5, AngularJS, React.js, Node.js, Express.js, and MongoDB. Additionally, skilled in
                            developing hybrid mobile apps with the Ionic framework. Implemented UI element binding to
                            JavaScript object models, prioritized cross-platform optimization for mobile devices, and
                            consistently ensured application responsiveness. </li>
                    </ul>

                    <h3 class="mt-10"> DeviceDisk / <span class="org-position">Intern as Front End Developer</span>
                    </h3>
                    <h4 class="org-presenting"> September 2019 - December 2019 , delhi </h4>
                    <ul>
                        <li>It is a 3-month internship program, active involvement in a live project, and receiving an
                            internship certificate.</li>
                    </ul>

                    <h2 class="mb-18 mt-25 mb-18"> Live Projects </h2>

                    <div class="project-box">
                        <a href="https://www.supplycopia.com/"> <img src="images/supplycopia.png" /> <br /> <span>
                                SupplyCopia </span> </a>
                        <a href="https://factech.co.in/"> <img src="images/factech.png" /> <br /> <span> Factech </span>
                        </a>
                        <a href="https://play.google.com/store/search?q=isocietymanager&c=apps"> <img
                                src="images/isocietymanager.png" /> <br /> <span> Isocietymanager </span> </a>
                    </div>

                </div>

                <div class="col-md-4 col-sm-4 col-lg-4 col-xl-4	col-xxl-4 col-4">
                    <h2 class="mb-18"> Skills </h2>
                    <h3> Technical Skills :- </h3>
                    <p class="font-15 skill">
                        <span> Angular, </span>
                        <span> Angular.js,</span>
                        <span> Ionic3,</span>
                        <span> React.js,</span>
                        <span> Redux,</span>
                        <span> Node.js,</span>
                        <span> Express.js,</span>
                        <span> MongoDB,</span>
                        <span> Amazon-Redshift,</span>
                        <span> HTML5,</span>
                        <span> CSS3-Responsive,</span>
                        <span> SCSS,</span>
                        <span> Bootstrap,</span>
                        <span> Javascript,</span>
                        <span> Typescript,</span>
                        <span> Ajax,</span>
                        <span> Linux and Git</span>
                    </p>

                    <h3 class="mt-10"> Advance Tools :- </h3>
                    <p class="font-15 skill">
                        <span>Jira Software (Bug Tracking, Issue Tracking)</span><br>
                        <span>Postman Tool (Restful Mock server Testing)</span>
                    </p>

                    <h2 class="mb-18 mt-25 mb-18"> Education </h2>

                    <h3> Full Stack Development </h3>
                    <p class="font-15">
                        Completed 1 Year Full Stack Developer Course from Tech
                        Altum - IT Insitute, Sec 15, Noida, Uttar Pradesh 201301
                    </p>

                    <h3 class="mt-10"> Bachelor of Computer Application (BCA) </h3>
                    <p class="font-15">
                        Indira Gandhi National Open University (IGNOU) - Delhi
                    </p>

                    <h3 class="mt-10"> Intermediate (12th) </h3>
                    <p class="font-15">
                        CBSE Board (Delhi)
                    </p>


                    <h2 class="mb-18 mt-25 mb-18"> Education </h2>
                    <p class="font-15">
                        Exploring mountains
                    </p>

                    <p class="font-15">
                        Hiking, Trekking, Listening
                    </p>

                </div>
            </div>
        </div>
    </div>
</body>

</html>