<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="bootdtrap.min.css" rel="stylesheet">
    <script src="bootstrap.minjs"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0 auto;
        }


        body {
            font: normal normal 500 16px/24px sans-serif;
            background: #ffffff;
            line-height: normal;
            letter-spacing: 0.2px;
        }

        h1,
        h2,
        h3,
        h4,
        p {
            margin-bottom: 0px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .font-bold {
            font-weight: bold;
        }

        .float-right {
            float: right;
        }

        .icon-c {
            width: 20px;
            height: 20px;
        }

        h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        p {
            font-size: 14px;
            margin-bottom: 5px;
        }

        ul li {
            font-size: 14px;
            margin-bottom: 4px;
        }

        h4 {
            font-size: 14px;
        }

        .extra-ul {
            padding-left: 1rem !important;
        }

        .project-box {
            /* display: flex; */
            /* justify-content: space-evenly; */
            /* align-items: center;
            text-align: center; */
            /* margin-top: 12px; */
        }

        .project-box a {
            /* color: #02adc1; */
        }

        .project-box a img {
            height: 40px;
            width: 40px;
            padding: 5px;
            background: #eee;
            border-radius: 50%;
            margin-right: 10px;
        }

        .mt-15 {
            margin-top: 15px !important;
        }

        .mb-10 {
            margin-bottom: 10px !important;
        }

        .row {
            margin-top: 15px;
        }

        .row:first-child {
            margin-top: 0px;
        }

        .skill span {
            margin-right: 8px;
        }

        .color-blue {
            color: #02adc1;
        }

        /* .mt-50 {
            margin-top: 50px;
        } */

        /* .color-red {
            color: #d80e0e;
        } */

        .fonSize20 {
            font-size: 20px;
        }

        .de-name {
            font-weight: bold;
        }

        .clg-name{
          display: block;
          margin-left: 10px;
          margin-bottom: 10px;
          font-size: 13px;
          margin-top: 3px;
        }

        .year-pass{
            margin-left: 10px;
            font-weight: 500;

        }
    </style>
</head>


<body>

    <div class="container-fluid main-container">
        <div class="row">
            <div class="ol-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12 col-12">
                <div class="head-section text-center">
                    <h1 class=""> ANIKET SINGH </h1>
                    <span class="color-blue fonSize20"> Senior Software Developer </span>
                    <p>
                        <span>
                            aniketsinghinform@gmail.com <span class="font-bold">|</span> (+91) 7011283041 <span
                                class="font-bold">|</span> Ghaziabad UP
                        </span>
                    </p>
                </div>
                <div>
                    <p>
                        <span> <a href="https://github.com/aniketsingh2000"> <img class="icon-c"
                                    src="./images/git-icon.svg" /> @aniketsingh2000 </a> </span>
                        <span class="float-right"> <a href="https://www.linkedin.com/in/aniketsingh2000/"> <img
                                    class="icon-c" src="./images/linkdin-icon.svg" /> /aniketsingh2000 </a>
                    </p>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12 col-12">
                <h3> About Me</h3>
                <p>
                    With 5 years of experience in developing end-to-end software solutions, web applications, and
                    hybrid mobile apps, Android applications, Front end development, Back end development.
                    I specialize in high-performance problem-solving, intuitive UI/UX design, and creating responsive
                    interfaces that meet client requirements.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12 col-12">
                <h3> Experience </h3>

                <p class="font-bold"> # Algoscale Technologies / <span class="org-position color-blue">Senior Software
                        Developer
                    </span>&nbsp; <span class="spend-time float-right">( Feb 2022 - Present ~ NOIDA )
                    </span>
                </p>
                <ul class="extra-ul">

                    <li>Built dynamic web app using Angular, Node.js, Express.js, MongoDB, and SQL. </li>
                    <li>Architected microservices and implemented RESTful APIs using Node.js and Express.js</li>
                    <li>Develop Reusable, scalable, qualitative components and binding UI Elements to Javascript Object
                        Model.</li>
                    <li>Developed dynamic SQL queries and MongoDB aggregations for complex operations.</li>
                    <li>Implemented CI/CD pipelines to maintain code quality and streamline deployment processes.</li>
                    <li>Develop new user facing features using HTML5, CSS3, SCSS, Bootstrap and MaterialUI.</li>
                    <li>Collaborated with cross-functional teams to gather requirements, planning, define project
                        scopes, and deliver high-quality software on time.</li>


                    <!-- <li> Implemented MicroFrontend architecture to enhancing system
                        functionality with Angular and  ReactJS.</li>

                    <li>Develop New User Facing Features using HTML5, CSS3, SCSS, Bootstrap and MaterialUI. </li>

                    <li>Build Reusable, scalable, qualitative components and binding UI Elements to Javascript Object
                        Model. </li>

                    <li>Developing Microservices, Setup cron job and develop REST API using NodeJS, ExpressJS, MongoDB, and Amazon Redshift. </li>

                    <li> Collaborate closely with managerial teams to oversee end-to-end product lifecycles. </li>

                    <li> Utilizing Agile Methodology for seamless software integration and ensuring high-quality delivery.</li>  
                    
                    <li>Working with Git and SVN for effective version control and collaborative development. </li> -->
                </ul>

                <p class="font-bold"># Factech Solutions / <span class="org-position color-blue">Software
                        Developer</span>&nbsp; <span class="spend-time float-right">(
                        Feb 2020 - Feb 2022 ~ NOIDA ) </span></p>
                <ul class="extra-ul">

                    <!-- <li>Develop hybrid Mobile app for using Ionic Framework.  </li>
                    <li>Developed reusable components for scalable and efficient system architecture. </li>
                    <li>Ability to translate Wireframes and PSD Design into functional web apps using HTML5, Angular, ReactJS, NodeJS and MongoDB. </li>
                    <li>Implemented internationalization (i18n) for a globally adaptable project. </li>
                    <li>Ensure Cross-Platform optimization of mobile phones, and Responsiveness of application. </li> -->

                    <li>Develop hybrid mobile applications for using Ionic Framework adding 50+ new features in mobile
                        apps.</li>
                    <li>Translated wireframes and PSD designs into functional web apps using Angular, ReactJS, NodeJS
                    </li>
                    <li>Performed debugging, troubleshooting, resolving issues and improving performance.</li>
                    <li>Code implementation, redesign of modules, resulting in web pages loading over 50% faster and
                        significantly improving SEO rankings..</li>
                    <li>Utilized MVC architecture for maintainable code and scalable code.</li>


                </ul>

            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12 col-12">
                <h3>Live Projects</h3>
                <div class="project-box">

                    <p> <a href="https://www.supplycopia.com/"> <img src="images/supplycopia.png" /> <span>
                                SupplyCopia - https://www.supplycopia.com/ </span> </a> </p>
                    <p> <a href="https://factech.co.in/"> <img src="images/factech.png" /> <span> Factech -
                                https://factech.co.in/ </span>
                        </a> </p>
                    <p> <a href="https://play.google.com/store/search?q=isocietymanager&c=apps"> <img
                                src="images/isocietymanager.png" /> <span> Isocietymanager -
                                https://play.google.com/store/search?q=isocietymanager&c=apps</span> </a> </p>
                    <p> <a href="https://tmen.in/"> <img src="images/tmen-img (1).png" /> <span> Tmen System
                                - https://tmen.in/ </span> </a> </p>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12 col-12">
                <h3> Skills </h3>

                <p> <span class="font-bold color-blue"> Technical Skills :- &nbsp;&nbsp; </span>
                    <span class="skill">
                        <span> Javascript,</span>
                        <span> Angular,</span>
                        <span> React.js,</span>
                        <span> Redux,</span>
                        <span> Ionic,</span>
                        <span> Typescript, </span>
                        <span> Node.js,</span>
                        <span> Express.js,</span>
                        <span> MongoDB,</span>
                        <span> SQL,</span>
                        <span> Amazone Redshift,</span>
                        <span> HTML5,</span>
                        <span> CSS3-Responsive,</span>
                        <span> SCSS,</span>
                        <span> Angular Material, </span>
                        <span> MaterialUI,</span>
                        <span> Jquery,</span>
                        <span> Bootstrap</span>
                    </span>
                </p>

                <p class="mt-50 mt-3"> <span class="font-bold color-blue"> Others :- &nbsp;&nbsp; </span>
                    <span class="skill">
                        <span>MVC,</span>
                        <span>DevOps,</span>
                        <span>Unit Testing,</span>
                        <span>CI/CD,</span>
                        <span>Agile methodologies,</span>
                        <span>Responsive web development,</span>
                        <span>Accessibility,</span>
                        <span>Problem solving,</span>
                        <span>Ngrx, </span>
                        <span>Rxjs, </span>
                        <span>ES6, </span>
                        <span>JSON, </span>
                        <span>Web Services, </span>
                        <span>Webpack, </span>
                        <span>NPM, </span>
                        <span>Yarn, </span>
                        <span>Git, </span>
                        <span>SVN, </span>
                        <span>Cordova,</span>
                        <span>Ajax, </span>
                        <span>Linux</span>
                    </span>
                </p>

                <p class="mt-50 mt-3"> <span class="font-bold color-blue"> Advance Tools:- &nbsp;&nbsp; </span>
                    <span>
                        <span>Jira Software (Development issue tracking) ,</span>
                        <span>Confluence (Software requirements specification) ,</span>
                        <span>Postman Tool (Restful mock server testing)</span>
                    </span>
                </p>

            </div>

        </div>


        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12 col-12">
                <h3>Academic Qualification</h3>

                <ul>
                    <p class="mt-1"> 
                        <span class="de-name"> # Master of Computer Application (MCA)   <span class="year-pass"> (2022 - 2024 ~ Delhi)</span></span>
                       <span class="clg-name"> Indira Gandhi National Open University (IGNOU)</span>  
                    </p>

                    <p class="mt-1"> 
                        <span class="de-name"> # Bachler of Computer Application (BCA)  <span class="year-pass"> (2018 - 2021 ~ Delhi)</span> </span>
                       <span class="clg-name"> Indira Gandhi National Open University (IGNOU)</span>  
                    </p>
                    <p class="mt-1"> 
                        <span class="de-name"> # Intermidate passed with 1st Div.  <span class="year-pass"> (2018 ~ Ghaziabad)</span></span>
                       <span class="clg-name"> Holy Angel's Public School (CBSE Board)</span>  
                    </p>

                    <p class="mt-1"> 
                        <span class="de-name"> # High School passed with 1st Div. <span class="year-pass"> (2016 ~ Ghaziabad)</span></span>
                       <span class="clg-name"> Holy Angel's Public School (CBSE Board)</span>  
                    </p>
                </ul>

                <h3 class="mt-15">Technical Qualification </h3>
                <ul>

                    <p class="mt-1"> 
                        <span class="de-name"> # Full Stack Development Course <span class="year-pass"> (2019 ~ Noida)</span></span>
                       <span class="clg-name"> Tech Altum IT institute </span>  
                    </p>
                </ul>
            </div>

        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12 col-12">
                <h3>Personal Details</h3>
                <ul>
                    <p> <span class="font-bold">#. </span> DOB : 28 November 2000 </p>
                    <p> <span class="font-bold">#. </span> Marital : Unmarried</p>
                    <p> <span class="font-bold">#. </span> Nationality : Indian</p>
                    <p> <span class="font-bold">#. </span> Language Known : English & Hindi</p>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12 col-12">
                <h3> Hobbies </h3>
                <ul>
                    <p><span class="font-bold">#. </span> Chess playing
                    </p>
                    <p><span class="font-bold">#. </span> Exploring mountains
                    </p>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 col-xxl-12 col-12">
                <h2> <span class="float-right"> ANIKET SINGH </span></h2>
            </div>
        </div>
    </div>
</body>

</html>